# swagger配置
hush.swagger.base_package=com.blog.hush.controller
hush.swagger.title=Hush Blog Api
hush.swagger.description=Hush Blog Api Document
hush.swagger.name=hush
hush.swagger.url=local:8088/
hush.swagger.email=1741914950@qq.com
hush.swagger.version=v1.0
